#pragma once

#include "project.h"

void sensor_app_debug_messages__process_all_messages(void);

dbc_DRIVER_TO_MOTOR_CMD_s sensor_app_debug_messages__get_driver_to_motor_commands(void);
dbc_DRIVER_DEBUG_MSG_s sensor_app_debug_messages__get_driver_debug_messages(void);
dbc_GEO_STATUS_s sensor_app_debug_messages__get_geo_to_driver_status(void);
dbc_GEO_DEBUG_MSG_s sensor_app_debug_messages__get_geo_debug_messages(void);
dbc_GEO_CURRENT_LOCATION_DEBUG_s sensor_app_debug_messages__get_geo_current_location(void);
dbc_GEO_CURRENT_DESTINATION_LOCATION_DEBUG_s sensor_app_debug_messages__get_geo_current_destination_location(void);
dbc_MOTOR_DEBUG_MSG_s sensor_app_debug_messages__get_motor_debug_messages(void);

void sensor_app_debug_messages__manage_mia_10hz(void);

bool sensor_app_debug_messages__is_driver_mia(void);

bool sensor_app_debug_messages__is_geo_mia(void);

bool sensor_app_debug_messages__is_motor_mia(void);